<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvNewsDesks"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/filters_view_padding"
    android:background="@android:color/background_light">

</ListView>
